    [0m[0m[0m
   [0m    [38;5;223mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆ â–ˆ  â–ˆ  â–ˆâ–ˆ   â–ˆ[0m
   [0m       â–ˆâ–ˆ â–ˆâ–ˆ â–ˆâ–ˆ    â–ˆ â–ˆ â–ˆ â–ˆ â–ˆâ–ˆâ–ˆ  â–ˆ       [38;5;223mB-Tech Computer Science from ADGIPS[0m[0m
   [0m    â–ˆâ–ˆ    â–ˆâ–ˆ    â–ˆâ–ˆ â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ â–ˆ â–ˆâ–ˆ â–ˆ       [38;5;223mBackend Dev[0m[0m
   [0m    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆ â–ˆ â–ˆ â–ˆ â–ˆ  â–ˆâ–ˆâ–ˆ       [38;5;87mCyberSecurity Driven[0m[0m
   [0m[0m
   [0m    [38;5;202mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ       [38;5;223mSource: [38;5;87mhttps://github.com/0xZ15H4N/Portfolio[0m[0m
   [0m    [38;5;255mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[38;5;27mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[38;5;255mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m
   [0m    [38;5;34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m
[0m
[0m
  [38;5;241mâ”Œâ”€[0m[38;5;223mSKills[0m[38;5;241mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
  [38;5;241mâ”‚[0m                                                                [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;87m> Programming: C , C++, Python3.12[0m                             [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;87m> Web Development: JavaScript, Node.js, Express.js, MongoDB[0m    [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;87m> Cybersecurity: Burp Suite, Wireshark, Nmap ,Linux Security, [0m [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;87m  Reverse Engineering,Binary Exploitation.[0m                     [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m                                                                [38;5;241mâ”‚[0m
  [38;5;241mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
  [38;5;241mâ”Œâ”€[0m[38;5;223mSocials[0m[38;5;241mâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
  [38;5;241mâ”‚[0m             [38;5;241mâ”‚[0m                                                      [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;211mLinkedin[0m    [38;5;241mâ”‚[0m [3m[38;5;211mhttps://www.linkedin.com/in/zishan-ansari-307a58189/[0m [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;211mGithub[0m      [38;5;241mâ”‚[0m [3m[38;5;211mhttps://github.com/0xZ15H4N[0m                          [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;211mCtftime.org[0m [38;5;241mâ”‚[0m [3m[38;5;211mhttps://ctftime.org/team/364395[0m                      [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m             [38;5;241mâ”‚[0m                                                      [38;5;241mâ”‚[0m
  [38;5;241mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0m
    [0m[38;5;223mLegend[0m[0m
   [0m                                                              [0m[0m
   [0m [38;5;120m$ Currently[0m[38;5;223m Learning Rust                                    [0m [38;5;87m[3m[0m[0m
   [0m [38;5;120m$ Currently[0m[38;5;223m Working on Minimilistic firewall for cafe-shops  [0m [38;5;87m[3m[0m[0m
   [0m [38;5;120m$ Currently[0m[38;5;223m Pursueing CEH from EC-Council                    [0m [38;5;87m[3m[0m[0m
   [0m [38;5;120m$ Future[0m[38;5;223m Want to deep-dive into Blockchain developement      [0m [38;5;87m[3m[0m[0m
[0m
