











 


                                                          [38;5;223m█████ ██ █████ █ █  █  ██   █
                                                             ██ ██ ██    █ █ █ █ ███  █
                                                          ██    ██    ██ ███ ███ █ ██ █
                                                          █████ ██ █████ █ █ █ █ █  ███

                                                          [38;5;202m█████████████████████████████
                                                          [38;5;255m██████████[38;5;27m█████████[38;5;255m██████████
                                                          [38;5;34m█████████████████████████████












